////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : LampCtrl.vf
// /___/   /\     Timestamp : 10/13/2019 21:20:56
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog D:/ISEpro/LampCtrl138/LampCtrl.vf -w D:/ISEpro/LampCtrl138/LampCtrl.sch
//Design Name: LampCtrl
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module LampCtrl(S1, 
                S2, 
                S3, 
                F);

    input S1;
    input S2;
    input S3;
   output F;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire [7:0] Y;
   
   NAND4  NAND4_1 (.I0(Y[7]), 
                  .I1(Y[4]), 
                  .I2(Y[2]), 
                  .I3(Y[1]), 
                  .O(F));
   D_74L138  XLXI_1 (.A(S3), 
                    .B(S2), 
                    .C(S1), 
                    .G(XLXN_3), 
                    .G2A(XLXN_1), 
                    .G2B(XLXN_2), 
                    .Y(Y[7:0]));
   GND  XLXI_2 (.G(XLXN_1));
   GND  XLXI_3 (.G(XLXN_2));
   VCC  XLXI_4 (.P(XLXN_3));
endmodule
