Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -nt timestamp -uc Mytest.ucf -p xc7k160t-ffg676-1 LampCtrl.ngc
LampCtrl.ngd

Reading NGO file "D:/isepro/LampCtrl138/LampCtrl.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Mytest.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4483648 kilobytes

Writing NGD file "LampCtrl.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "LampCtrl.bld"...
