############################################################################
# Timing constraints                                                       #
############################################################################

   # NET "CLK"                                      TNM_NET = TM_CLK ;
   # TIMESPEC TS_CLKIN                               = PERIOD "TM_CLK"       20 ns HIGH 50%;
    
   # NET "*s_SYS_CLK"                               TNM_NET = TM_SYS_CLK;
   # TIMESPEC TS_SYS_CLK                             = PERIOD "TM_SYS_CLK"   10 ns HIGH 50%;
    
   # NET "*s_SYS_CLK100M"                           TNM_NET = TM_CLK_100M;
   # TIMESPEC TS_SYS_CLK                             = PERIOD "TM_CLK_100M"  10 ns HIGH 50%;
    
   # NET "*s_SYS_CLK50M"                            TNM_NET = TM_CLK_50M ;
   # TIMESPEC TS_CLK_50M                             = PERIOD "TM_CLK_50M"   20 ns HIGH 50%;
    
   # NET "*s_SYS_CLK375M"                           TNM_NET = TM_CLK_250M ;
   # TIMESPEC TS_CLK_375M                            = PERIOD "TM_CLK_250M"   4 ns HIGH 50%;
    
   # NET "*s_TMDS_RXC"                              TNM_NET = TM_TMDS_RXC ;
   # TIMESPEC TS_TMDS_RXC                            = PERIOD "TM_TMDS_RXC"  20 ns HIGH 50%;
    
   # NET "*s_UI_CLK"                                TNM_NET = TM_UI_CLK ;
   # TIMESPEC TS_UI_CLK                              = PERIOD "TM_UI_CLK"     5 ns HIGH 50%;
    
   # TIMESPEC "TS_100M_CLK_to_RXC_CLK"             = FROM "TM_SYS_CLK"  TO "TM_TMDS_RXC"   10 ns DATAPATHONLY ;
   # TIMESPEC "TS_RXC_CLK_to_100M_CLK"             = FROM "TM_TMDS_RXC" TO "TM_SYS_CLK"    10 ns DATAPATHONLY ;
    
   # TIMESPEC "TS_100M_CLK_to_50M_CLK"             = FROM "TM_SYS_CLK"  TO "TM_CLK_50M"    10 ns DATAPATHONLY ;
   # TIMESPEC "TS_50M_CLK_to_100M_CLK"             = FROM "TM_CLK_50M"  TO "TM_SYS_CLK"    10 ns DATAPATHONLY ;
    
   # TIMESPEC "TS_SYS_CLK_to_UI_CLK"               = FROM "TM_SYS_CLK"  TO "TM_UI_CLK"      5 ns DATAPATHONLY ;
   # TIMESPEC "TS_UI_CLK_to_SYS_CLK"               = FROM "TM_UI_CLK" TO "TM_SYS_CLK"      10 ns DATAPATHONLY ;
    
   # TIMESPEC "TS_UI_CLK_to_MIG_CLK"               = FROM "TM_UI_CLK"  TO "TM_MIG_CLK"      5 ns DATAPATHONLY ;
   # TIMESPEC "TS_MIG_CLK_to_UI_CLK"               = FROM "TM_MIG_CLK" TO "TM_UI_CLK"       5 ns DATAPATHONLY ;
    
   # NET "*XRST*"                                  TIG ;
   # NET "*RST*"                                   TIG ;
    
   # TIMESPEC "TS_PADS_to_FFS"                     = FROM PADS("TMDS*") TO FFS  10 ns ;
   # TIMESPEC "TS_FFS_to_PADS"                     = FROM FFS TO PADS("TMDS*")  10 ns ;
    
   # INST "U_HDMI_CTRL/U_LVDS_RX/U_MMCME2_ADV3/clkin1_buf"         LOC = BUFGCTRL_X0Y11 ;
   # INST "U_HDMI_CTRL/U_LVDS_RX/U_MMCME2_ADV3/mmcm_adv_inst"     LOC = MMCME2_ADV_X1Y2 ;
    
############################################################################
# Location Constraints                                                     #
############################################################################
    NET "clk"                                      LOC = AC18      | IOSTANDARD = LVCMOS18 ;
    NET "rstn"                                     LOC = W13       | IOSTANDARD = LVCMOS18 ;

    NET "segled_clk"                               LOC = M24       | IOSTANDARD = LVCMOS33 ;
    NET "SEGLED_CLR"                               LOC = M20       | IOSTANDARD = LVCMOS33 ;
    NET "SEGLED_DO"                                LOC = L24       | IOSTANDARD = LVCMOS33 ;      
    NET "SEGLED_PEN"                               LOC = R18       | IOSTANDARD = LVCMOS33 ;      

    NET "LED_CLK"                                  LOC = N26       | IOSTANDARD = LVCMOS33 ;
    NET "LED_CLR"                                  LOC = N24       | IOSTANDARD = LVCMOS33 ;
    NET "LED_DO"                                   LOC = M26       | IOSTANDARD = LVCMOS33 ;     
    NET "LED_PEN"                                  LOC = P18       | IOSTANDARD = LVCMOS33 ;     

    NET "BTN_X[0]"                                   LOC = V17       | IOSTANDARD = LVCMOS18 | PULLUP;
    NET "BTN_X[1]"                                   LOC = W18       | IOSTANDARD = LVCMOS18 | PULLUP;
    NET "BTN_X[2]"                                   LOC = W19       | IOSTANDARD = LVCMOS18 | PULLUP;
    NET "BTN_X[3]"                                   LOC = W15       | IOSTANDARD = LVCMOS18 | PULLUP;
    NET "BTN_X[4]"                                   LOC = W16       | IOSTANDARD = LVCMOS18 | PULLUP;
    NET "BTN_Y[0]"                                   LOC = V18       | IOSTANDARD = LVCMOS18 | PULLUP;
    NET "BTN_Y[1]"                                   LOC = V19       | IOSTANDARD = LVCMOS18 | PULLUP;
    NET "BTN_Y[2]"                                   LOC = V14       | IOSTANDARD = LVCMOS18 | PULLUP;
    NET "BTN_Y[3]"                                   LOC = W14       | IOSTANDARD = LVCMOS18 | PULLUP;

    NET "SW[0]"                                    LOC = AA10      | IOSTANDARD = LVCMOS15 ;
    NET "SW[1]"                                    LOC = AB10      | IOSTANDARD = LVCMOS15 ;
    NET "SW[2]"                                    LOC = AA13      | IOSTANDARD = LVCMOS15 ;
    NET "SW[3]"                                    LOC = AA12      | IOSTANDARD = LVCMOS15 ;
    NET "SW[4]"                                    LOC = Y13       | IOSTANDARD = LVCMOS15 ;
    NET "SW[5]"                                    LOC = Y12       | IOSTANDARD = LVCMOS15 ;
    NET "SW[6]"                                    LOC = AD11      | IOSTANDARD = LVCMOS15 ;
    NET "SW[7]"                                    LOC = AD10      | IOSTANDARD = LVCMOS15 ;
    NET "SW[8]"                                    LOC = AE10      | IOSTANDARD = LVCMOS15 ;
    NET "SW[9]"                                    LOC = AE12      | IOSTANDARD = LVCMOS15 ;
    NET "SW[10]"                                   LOC = AF12      | IOSTANDARD = LVCMOS15 ;
    NET "SW[11]"                                   LOC = AE8       | IOSTANDARD = LVCMOS15 ;
    NET "SW[12]"                                   LOC = AF8       | IOSTANDARD = LVCMOS15 ;
    NET "SW[13]"                                   LOC = AE13      | IOSTANDARD = LVCMOS15 ;
    NET "SW[14]"                                   LOC = AF13      | IOSTANDARD = LVCMOS15 ;
    NET "SW[15]"                                   LOC = AF10      | IOSTANDARD = LVCMOS15 ;
	 NET "buzzer" LOC = AF24 | IOSTANDARD = LVCMOS33;



    NET "b[0]"                                 LOC = T20       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
    NET "b[1]"                                 LOC = R20       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
    NET "b[2]"                                 LOC = T22       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
    NET "b[3]"                                 LOC = T23       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
    NET "g[0]"                                 LOC = R22       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
    NET "g[1]"                                 LOC = R23       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
    NET "g[2]"                                 LOC = T24       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
    NET "g[3]"                                 LOC = T25       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
    NET "r[0]"                                 LOC = N21       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
    NET "r[1]"                                 LOC = N22       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
    NET "r[2]"                                 LOC = R21       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
    NET "r[3]"                                 LOC = P21       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
    NET "hs"                                       LOC = M22       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
    NET "vs"                                       LOC = M21       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
############################################################################
