////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : D_74LS138_drc.vf
// /___/   /\     Timestamp : 10/29/2020 14:10:43
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family kintex7 -verilog D_74LS138_drc.vf -w G:/Logic/SaltyfishXuan/D_74LS138_SCH/D_74LS138.sch
//Design Name: D_74LS138
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module D_74LS138(A, 
                 B, 
                 C, 
                 G, 
                 G2A, 
                 G2B, 
                 Y);

    input A;
    input B;
    input C;
    input G;
    input G2A;
    input G2B;
   output [7:0] Y;
   
   wire XLXN_15;
   wire XLXN_21;
   wire XLXN_32;
   wire XLXN_34;
   wire XLXN_38;
   wire XLXN_41;
   wire XLXN_43;
   wire XLXN_53;
   wire XLXN_83;
   
   INV  XLXI_2 (.I(A), 
               .O(XLXN_15));
   INV  XLXI_3 (.I(B), 
               .O(XLXN_21));
   INV  XLXI_4 (.I(G), 
               .O(XLXN_43));
   AND2  XLXI_5 (.I0(XLXN_21), 
                .I1(XLXN_15), 
                .O(XLXN_32));
   AND2  XLXI_6 (.I0(XLXN_21), 
                .I1(A), 
                .O(XLXN_34));
   AND2  XLXI_7 (.I0(B), 
                .I1(XLXN_15), 
                .O(XLXN_38));
   AND2  XLXI_8 (.I0(B), 
                .I1(A), 
                .O(XLXN_41));
   INV  XLXI_9 (.I(C), 
               .O(XLXN_83));
   NAND3  XLXI_10 (.I0(XLXN_83), 
                  .I1(XLXN_53), 
                  .I2(XLXN_32), 
                  .O(Y[0]));
   NAND3  XLXI_11 (.I0(XLXN_83), 
                  .I1(XLXN_53), 
                  .I2(XLXN_34), 
                  .O(Y[1]));
   NAND3  XLXI_12 (.I0(XLXN_83), 
                  .I1(XLXN_53), 
                  .I2(XLXN_38), 
                  .O(Y[2]));
   NAND3  XLXI_13 (.I0(XLXN_83), 
                  .I1(XLXN_53), 
                  .I2(XLXN_41), 
                  .O(Y[3]));
   NAND3  XLXI_14 (.I0(C), 
                  .I1(XLXN_53), 
                  .I2(XLXN_32), 
                  .O(Y[4]));
   NAND3  XLXI_15 (.I0(C), 
                  .I1(XLXN_53), 
                  .I2(XLXN_34), 
                  .O(Y[5]));
   NAND3  XLXI_16 (.I0(C), 
                  .I1(XLXN_53), 
                  .I2(XLXN_38), 
                  .O(Y[6]));
   NAND3  XLXI_17 (.I0(C), 
                  .I1(XLXN_53), 
                  .I2(XLXN_41), 
                  .O(Y[7]));
   NOR3  XLXI_18 (.I0(G2B), 
                 .I1(G2A), 
                 .I2(XLXN_43), 
                 .O(XLXN_53));
endmodule
