////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : DispNumber_sch.vf
// /___/   /\     Timestamp : 10/29/2020 16:54:59
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog G:/Logic/SaltyfishXuan/DispNumber_sch/DispNumber_sch.vf -w G:/Logic/SaltyfishXuan/DispNumber_sch/DispNumber_sch.sch
//Design Name: DispNumber_sch
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module DispNumber_sch(LE, 
                      point, 
                      SW, 
                      AN, 
                      SEGMENT);

    input LE;
    input point;
    input [7:0] SW;
   output [3:0] AN;
   output [7:0] SEGMENT;
   
   
   MyMC14495  XLXI_1 (.D0(SW[0]), 
                     .D1(SW[1]), 
                     .D2(SW[2]), 
                     .D3(SW[3]), 
                     .LE(LE), 
                     .point(point), 
                     .a(SEGMENT[0]), 
                     .b(SEGMENT[1]), 
                     .c(SEGMENT[2]), 
                     .d(SEGMENT[3]), 
                     .e(SEGMENT[4]), 
                     .f(SEGMENT[5]), 
                     .g(SEGMENT[6]), 
                     .p(SEGMENT[7]));
   INV  XLXI_2 (.I(SW[4]), 
               .O(AN[0]));
   INV  XLXI_3 (.I(SW[5]), 
               .O(AN[1]));
   INV  XLXI_4 (.I(SW[6]), 
               .O(AN[2]));
   INV  XLXI_5 (.I(SW[7]), 
               .O(AN[3]));
endmodule
