<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="LevelRef">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-1-11T10:15:34</timestamp>
    <pin polarity="Input" x="0" y="80" name="addra[9:0]" />
    <pin polarity="Input" x="0" y="112" name="dina[3:0]" />
    <pin polarity="Input" x="0" y="208" name="wea[0:0]" />
    <pin polarity="Input" x="0" y="272" name="clka" />
    <pin polarity="Output" x="576" y="80" name="douta[3:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">LevelRef</text>
        <rect width="512" x="32" y="32" height="1344" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin addra[9:0]" />
        <line x2="32" y1="112" y2="112" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin dina[3:0]" />
        <line x2="32" y1="208" y2="208" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin wea[0:0]" />
        <line x2="32" y1="272" y2="272" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin clka" />
        <line x2="544" y1="80" y2="80" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="80" type="pin douta[3:0]" />
    </graph>
</symbol>
