verilog isim_temp "SegmentDecoder.v"
verilog isim_temp "ShiftReg.v"
verilog isim_temp "Seg7Remap.v"
verilog isim_temp "Seg7Decode.v"
verilog isim_temp "AntiJitter.v"
verilog isim_temp "vgac.v"
verilog isim_temp "Seg7Device.v"
verilog isim_temp "Keypad.v"
verilog isim_temp "ipcore_dir/MapRef.v"
verilog isim_temp "ipcore_dir/LevelRef.v"
verilog isim_temp "ipcore_dir/BeanRef.v"
verilog isim_temp "Top.v"
verilog isim_temp "Debug1.v"
verilog isim_temp "D:/Software/ISE/14.7/ISE_DS/ISE//verilog/src/glbl.v"
