Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Software\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Sword_Original.ucf -p
xc7k160t-ffg676-2L Top.ngc Top.ngd

Reading NGO file
"F:/_TOT_FILES/ZJU/A_1_Course/2_1/Digital_Logic_Design/project/RecursionBox/Recu
rsionBox/Top.ngc" ...
Loading design module "ipcore_dir/LevelRef.ngc"...
Loading design module "ipcore_dir/BeanRef.ngc"...
Loading design module "ipcore_dir/MapRef.ngc"...
Loading design module "ipcore_dir/Lvpic.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Sword_Original.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'innerTyRef/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'innerTyRef/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'innerTyRef/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'innerTyRef/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'innerTyRef/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'typeRef/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'typeRef/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'typeRef/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'typeRef/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'typeRef/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'initDI/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'initDI/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'initDI/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'initDI/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'initDI/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'initUi/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'initUi/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'initUi/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'initUi/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'initUi/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'initRi/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'initRi/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'initRi/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'initRi/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'initRi/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'initLi/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'initLi/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'initLi/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'initLi/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'initLi/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'initByd/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'initByd/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'initByd/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'initByd/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'initByd/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'initBxd/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'initBxd/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'initBxd/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'initBxd/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'initBxd/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'initYd/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'initYd/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'initYd/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'initYd/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'initYd/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'initXd/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'initXd/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'initXd/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'initXd/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'initXd/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'initByi/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'initByi/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'initByi/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'initByi/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'initByi/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'initBxi/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'initBxi/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'initBxi/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'initBxi/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'initBxi/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'initYi/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'initYi/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'initYi/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'initYi/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'initYi/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'initXi/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'initXi/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'initXi/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'initXi/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'initXi/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'bdownRef/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'bdownRef/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'bdownRef/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'bdownRef/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'bdownRef/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'bupRef/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'bupRef/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'bupRef/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'bupRef/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'bupRef/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'brightRef/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'brightRef/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'brightRef/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'brightRef/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'brightRef/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'bleftRef/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'bleftRef/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'bleftRef/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'bleftRef/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'bleftRef/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'downRef/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'downRef/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'downRef/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'downRef/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'downRef/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'upRef/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'upRef/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'upRef/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'upRef/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'upRef/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'rightRef/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'rightRef/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'rightRef/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'rightRef/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'rightRef/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'leftRef/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'leftRef/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'leftRef/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'leftRef/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'leftRef/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'beanRef/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'beanRef/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'beanRef/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'beanRef/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'beanRef/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'beanRef/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'beanRef/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'beanRef/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'beanRef/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'beanRef/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'beanRef/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'beanRef/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'beanRef/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'mapRef/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'mapRef/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'mapRef/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'mapRef/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'mapRef/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'mapRef/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'mapRef/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'mapRef/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'mapRef/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'mapRef/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'mapRef/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'mapRef/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'mapRef/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'innerBoxRef/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'innerBoxRef/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'innerBoxRef/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'innerBoxRef/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'innerBoxRef/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'innerBoxRef/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'innerBoxRef/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'innerBoxRef/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'innerBoxRef/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'innerBoxRef/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'innerBoxRef/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'innerBoxRef/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'innerBoxRef/dina<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings: 149

Total memory usage is 4486760 kilobytes

Writing NGD file "Top.ngd" ...
Total REAL time to NGDBUILD completion:  14 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "Top.bld"...
