////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : DispNumber_sch.vf
// /___/   /\     Timestamp : 10/23/2019 18:23:36
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog D:/isepro/DispNumber_sch/DispNumber_sch.vf -w D:/isepro/DispNumber_sch/DispNumber_sch.sch
//Design Name: DispNumber_sch
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module INV4_HXILINX_DispNumber_sch (O0, O1, O2, O3, I0, I1, I2, I3);
    

   output O0;
   output O1;
   output O2;
   output O3;

   input  I0;
   input  I1;
   input  I2;
   input  I3;

assign O0 = !I0;
assign O1 = !I1;
assign O2 = !I2;
assign O3 = !I3;

endmodule
`timescale 1ns / 1ps

module DispNumber_sch(BTN, 
                      SW, 
                      AN, 
                      SEGMENT);

    input [1:0] BTN;
    input [7:0] SW;
   output [3:0] AN;
   output [7:0] SEGMENT;
   
   
   MyMC14495  XLXI_1 (.D0(SW[0]), 
                     .D1(SW[1]), 
                     .D2(SW[2]), 
                     .D3(SW[3]), 
                     .LE(BTN[0]), 
                     .point(BTN[1]), 
                     .a(SEGMENT[0]), 
                     .b(SEGMENT[1]), 
                     .c(SEGMENT[2]), 
                     .d(SEGMENT[3]), 
                     .e(SEGMENT[4]), 
                     .f(SEGMENT[5]), 
                     .g(SEGMENT[6]), 
                     .p(SEGMENT[7]));
   (* HU_SET = "XLXI_2_0" *) 
   INV4_HXILINX_DispNumber_sch  XLXI_2 (.I0(SW[4]), 
                                       .I1(SW[5]), 
                                       .I2(SW[6]), 
                                       .I3(SW[7]), 
                                       .O0(AN[0]), 
                                       .O1(AN[1]), 
                                       .O2(AN[2]), 
                                       .O3(AN[3]));
endmodule
