# Project: calculator
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = lex.o calc.o main.o
LINKOBJ  = lex.o calc.o main.o
LIBS     = -L"D:/Software/Dev-Cpp/MinGW64/lib" -L"D:/Software/Dev-Cpp/MinGW64/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"D:/Software/Dev-Cpp/MinGW64/include" -I"D:/Software/Dev-Cpp/MinGW64/lib/gcc/mingw32/9.2.0/include"
CXXINCS  = -I"D:/Software/Dev-Cpp/MinGW64/include" -I"D:/Software/Dev-Cpp/MinGW64/lib/gcc/mingw32/9.2.0/include" -I"D:/Software/Dev-Cpp/MinGW64/lib/gcc/mingw32/9.2.0/include/c++"
BIN      = calculator.exe
CXXFLAGS = $(CXXINCS) -std=c99
CFLAGS   = $(INCS) -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

lex.o: lex.c
	$(CC) -c lex.c -o lex.o $(CFLAGS)

calc.o: calc.c
	$(CC) -c calc.c -o calc.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
