////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : ScoreBoard.vf
// /___/   /\     Timestamp : 11/09/2020 16:17:23
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog G:/Digital_Logic_Design/SaltyfishXuan/Lab7/ScoreBoard/ScoreBoard.vf -w G:/Digital_Logic_Design/SaltyfishXuan/Lab7/ScoreBoard/ScoreBoard.sch
//Design Name: ScoreBoard
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module ScoreBoard(BN, 
                  btn, 
                  clk_100mhz, 
                  RSTN, 
                  SW, 
                  AN, 
                  K_ROW, 
                  SEGMENT);

    input BN;
    input [3:0] btn;
    input clk_100mhz;
    input RSTN;
    input [7:0] SW;
   output [3:0] AN;
   output K_ROW;
   output [7:0] SEGMENT;
   
   wire [31:0] clkdiv;
   wire [15:0] num;
   wire [3:0] o;
   wire V0;
   wire V5;
   wire XLXN_45;
   wire XLXN_46;
   
   clkdiv  XLXI_1 (.clk(clk_100mhz), 
                  .rst(RSTN), 
                  .clkdiv(clkdiv[31:0]));
   CreateNumber  XLXI_2 (.btn(btn[3:0]), 
                        .clk(clkdiv[17]), 
                        .num(num[15:0]));
   Mux4to1b4  XLXI_3 (.I0(num[3:0]), 
                     .I1(num[7:4]), 
                     .I2(num[11:8]), 
                     .I3(num[15:12]), 
                     .s(clkdiv[18:17]), 
                     .o(o[3:0]));
   MyMC14495  XLXI_4 (.D0(o[0]), 
                     .D1(o[1]), 
                     .D2(o[2]), 
                     .D3(o[3]), 
                     .LE(XLXN_46), 
                     .point(XLXN_45), 
                     .a(SEGMENT[0]), 
                     .b(SEGMENT[1]), 
                     .c(SEGMENT[2]), 
                     .d(SEGMENT[3]), 
                     .e(SEGMENT[4]), 
                     .f(SEGMENT[5]), 
                     .g(SEGMENT[6]), 
                     .p(SEGMENT[7]));
   Mux4to1  XLXI_5 (.I0(SW[0]), 
                   .I1(SW[1]), 
                   .I2(SW[2]), 
                   .I3(SW[3]), 
                   .s(clkdiv[18:17]), 
                   .o(XLXN_46));
   Mux4to1  XLXI_6 (.I0(SW[4]), 
                   .I1(SW[5]), 
                   .I2(SW[6]), 
                   .I3(SW[7]), 
                   .s(clkdiv[18:17]), 
                   .o(XLXN_45));
   Mux4to1b4  XLXI_7 (.I0({V5, V5, V5, V0}), 
                     .I1({V5, V5, V0, V5}), 
                     .I2({V5, V0, V5, V5}), 
                     .I3({V0, V5, V5, V5}), 
                     .s(clkdiv[18:17]), 
                     .o(AN[3:0]));
   VCC  XLXI_8 (.P(V5));
   GND  XLXI_9 (.G(V0));
   BUF  XLXI_10 (.I(BN), 
                .O(K_ROW));
endmodule
