<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ScoreBoard">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-11-9T8:14:41</timestamp>
    <pin polarity="Input" x="0" y="-288" name="clk_100mhz" />
    <pin polarity="Input" x="0" y="-224" name="RSTN" />
    <pin polarity="Input" x="0" y="-160" name="btn(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="SW(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="BN" />
    <pin polarity="Output" x="432" y="-288" name="AN(3:0)" />
    <pin polarity="Output" x="432" y="-160" name="SEGMENT(7:0)" />
    <pin polarity="Output" x="432" y="-32" name="K_ROW" />
    <graph>
        <rect width="304" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk_100mhz" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin RSTN" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin btn(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SW(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin BN" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin AN(3:0)" />
        <rect width="64" x="368" y="-300" height="24" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin SEGMENT(7:0)" />
        <rect width="64" x="368" y="-172" height="24" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin K_ROW" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
